### ISSUE TITLE
Legate fails with cffi cparser.py issue after a clean package install

### ISSUE THREAD

**Issue by mferreravila** [nv-legate/cunumeric#184]
When trying to run the tests provided after a clean install, I get the following error:
```
(conda_env_3_8_debug) mferrer@mferrer-workstation:~/workspace/experimental/cunumeric.internal/tests$ legate --verbose dot.py
Running: /home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/bin/legion_python -ll:py 1 -lg:local 0 -ll:cpu 4 -ll:util 2 -ll:csize 4000 -level openmp=5 -lg:eager_alloc_percentage 50 dot.py
[0 - 7f703a03f700]    0.160368 {6}{python}: unable to import Python module legion_top
Traceback (most recent call last):
  File "/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/cffi/cparser.py", line 5, in <module>
    from . import _pycparser as pycparser
ImportError: cannot import name '_pycparser' from 'cffi' (/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/cffi/__init__.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/legion_top.py", line 31, in <module>
    from legion_cffi import ffi, lib as c
  File "/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/legion_cffi.py", line 28, in <module>
    ffi = cffi.FFI()
  File "/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/cffi/api.py", line 65, in __init__
    from . import cparser
  File "/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/cffi/cparser.py", line 7, in <module>
    import pycparser
  File "/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/pycparser/__init__.py", line 15, in <module>
    from .c_parser import CParser
  File "/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/pycparser/c_parser.py", line 12, in <module>
    from .c_lexer import CLexer
  File "/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/pycparser/c_lexer.py", line 11, in <module>
    from .ply import lex
  File "/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/pycparser/ply/lex.py", line 40, in <module>
    import copy
  File "/home/mferrer/workspace/experimental/cunumeric.internal/tests/copy.py", line 18, in <module>
    import cunumeric as num
  File "/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/cunumeric/__init__.py", line 29, in <module>
    from cunumeric import linalg, random
  File "/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/cunumeric/linalg/__init__.py", line 19, in <module>
    from cunumeric.linalg.linalg import *
  File "/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/cunumeric/linalg/linalg.py", line 18, in <module>
    from cunumeric.array import ndarray
  File "/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/cunumeric/array.py", line 25, in <module>
    from legate.core import Array
  File "/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/legate/core/__init__.py", line 22, in <module>
    from legion_cffi import lib as _legion
ImportError: cannot import name 'lib' from partially initialized module 'legion_cffi' (most likely due to a circular import) (/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/legion_cffi.py)
[0 - 7f703a03f700]    0.174870 {6}{python}: unable to import Python function  from module legion_top
Signal 11 received by node 0, process 16963 (thread 7f703a03f700) - obtaining backtrace
Signal 11 received by process 16963 (thread 7f703a03f700) at: stack trace: 10 frames
  [0] = /lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f70436924c0]
  [1] = /home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/libpython3.8.so(+0x1e99b3) [0x7f703906c9b3]
  [2] = /home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/bin/../lib/librealm.so(+0x4e78ad) [0x7f7043f0e8ad]
  [3] = /home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/bin/../lib/librealm.so(+0x4ebcee) [0x7f7043f12cee]
  [4] = /home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/bin/../lib/librealm.so(+0x4ec77a) [0x7f7043f1377a]
  [5] = /home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/bin/../lib/librealm.so(+0x2b0bc7) [0x7f7043cd7bc7]
  [6] = /home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/bin/../lib/librealm.so(+0x4eb44c) [0x7f7043f1244c]
  [7] = /home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/bin/../lib/librealm.so(+0x28eb7c) [0x7f7043cb5b7c]
  [8] = /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f7040d776ba]
  [9] = /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f704376451d]
```

conda was set up by running:
```
conda install -c nvidia -c conda-forge -c legate cunumeric
```
and it's showing the following environment:
```
(conda_env_3_8_debug) mferrer@mferrer-workstation:~/workspace/experimental/cunumeric.internal/tests$ conda list
# packages in environment at /home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
abseil-cpp                20210324.2           h9c3ff4c_0    conda-forge
arrow-cpp                 5.0.0           py38h94c96a7_8_cpu    conda-forge
aws-c-cal                 0.5.11               h95a6274_0    conda-forge
aws-c-common              0.6.2                h7f98852_0    conda-forge
aws-c-event-stream        0.2.7               h3541f99_13    conda-forge
aws-c-io                  0.10.5               hfb6a706_0    conda-forge
aws-checksums             0.1.11               ha31a3da_7    conda-forge
aws-sdk-cpp               1.8.186              hb4091e7_3    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
certifi                   2021.10.8        py38h578d9bd_1    conda-forge
cffi                      1.14.6           py38ha65f79e_0    conda-forge
cudatoolkit               11.6.0               habf752d_9    nvidia
cunumeric                 21.11.00         py38h6578b86_0    legate
gflags                    2.2.2             he1b5a44_1004    conda-forge
glog                      0.5.0                h48cff8f_0    conda-forge
grpc-cpp                  1.40.0               h05f19cf_1    conda-forge
krb5                      1.19.2               hcc1bbae_3    conda-forge
ld_impl_linux-64          2.35.1               h7274673_9  
legate-core               21.11.00         py38h6578b86_0    legate
libblas                   3.9.0           13_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h7f98852_6    conda-forge
libbrotlidec              1.0.9                h7f98852_6    conda-forge
libbrotlienc              1.0.9                h7f98852_6    conda-forge
libcblas                  3.9.0           13_linux64_openblas    conda-forge
libcurl                   7.79.1               h2574ce0_1    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0              h1d223b6_12    conda-forge
libgfortran-ng            11.2.0              h69a702a_12    conda-forge
libgfortran5              11.2.0              h5c6108e_12    conda-forge
libgomp                   11.2.0              h1d223b6_12    conda-forge
liblapack                 3.9.0           13_linux64_openblas    conda-forge
libnghttp2                1.43.0               h812cca2_1    conda-forge
libopenblas               0.3.18          pthreads_h8fe5266_0    conda-forge
libprotobuf               3.18.0               h780b84a_1    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_12    conda-forge
libthrift                 0.15.0               he6d91bd_0    conda-forge
libutf8proc               2.7.0                h7f98852_0    conda-forge
llvm-meta                 7.0.0                         0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
ncurses                   6.3                  h7f8727e_2  
numpy                     1.22.1           py38h6ae9a64_0    conda-forge
openmp                    7.0.0                h2d50403_0    conda-forge
openssl                   1.1.1l               h7f98852_0    conda-forge
orc                       1.7.0                h68e2c4e_0    conda-forge
parquet-cpp               1.5.1                         2    conda-forge
pip                       21.2.4           py38h06a4308_0  
pyarrow                   5.0.0           py38h1bc9799_8_cpu    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
python                    3.8.8                hdb3f193_5  
python_abi                3.8                      2_cp38    conda-forge
re2                       2021.09.01           h9c3ff4c_0    conda-forge
readline                  8.1.2                h7f8727e_1  
s2n                       1.0.10               h9b69904_0    conda-forge
setuptools                58.0.4           py38h06a4308_0  
snappy                    1.1.8                he1b5a44_3    conda-forge
sqlite                    3.37.0               hc218d9a_0  
tk                        8.6.11               h1ccaba5_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7f8727e_4  
zstd                      1.5.0                ha95c52a_0    conda-forge
```

**Comment by manopapad** [comment]
It looks like a package that cunumeric (indirectly) depends on is getting confused, and is trying to use the cunumeric testcase named `copy.py` instead of the python standard library module `copy`:

```
  File "/home/mferrer/Software/anaconda3/envs/conda_env_3_8_debug/lib/python3.8/site-packages/pycparser/ply/lex.py", line 40, in <module>
    import copy
  File "/home/mferrer/workspace/experimental/cunumeric.internal/tests/copy.py", line 18, in <module>
    import cunumeric as num
```

Can you try running from inside `~/workspace/experimental/cunumeric.internal`, so that `copy.py` is not in the current directory?

**Comment by manopapad** [comment]
@mferreravila Has this been resolved?

**Comment by manopapad** [comment]
This works properly if `legate` is invoked from a different directory, as described above.
