### ISSUE TITLE
Hang during destroying of the interpreter

### ISSUE THREAD

**Issue by marcinz** [nv-legate/cunumeric#187]
This bug happens in the conda environment (confirmed on at least 2 different machines):

```
[0 - 7ffec1256700]    7.756864 {2}{python}: destroying interpreter
^C
Thread 1 "legion_python" received signal SIGINT, Interrupt.
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38	../sysdeps/unix/sysv/linux/x86_64/syscall.S: No such file or directory.
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7ffff11c6000 (LWP 24267) "legion_python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  2    Thread 0x7fffeb062700 (LWP 24293) "legion_python" 0x00007ffff36450c7 in accept4 (fd=29, addr=..., addr_len=0x7fffeb05ebb4, flags=524288) at ../sysdeps/unix/sysv/linux/accept4.c:32
  3    Thread 0x7fffea761700 (LWP 24295) "legion_python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7fffea65b700 (LWP 24296) "legion_python" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7ffec1fff700 (LWP 24301) "jemalloc_bg_thd" 0x00007ffff13daad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffec260a5f4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  10   Thread 0x7ffec1256700 (LWP 24302) "legion_python" 0x00007ffff13dd7c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7ffecc070b10) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff3c37317 in Realm::Doorbell::wait_slow (this=0x7ffff11c5f30) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/timers.inl:241
#2  0x00007ffff3af145f in Realm::Doorbell::wait (this=0x7ffff11c5f30) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/utils.h:81
#3  0x00007ffff3c37f8d in Realm::UnfairCondVar::wait (this=0x555555662130) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/timers.inl:874
#4  0x00007ffff3c63a6e in Realm::KernelThreadTaskScheduler::shutdown (this=0x555555661e10) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/runtime_impl.h:1291
#5  0x00007ffff3fc6ca9 in Realm::LocalPythonProcessor::shutdown (this=0x555555661bf0) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/bits/runtime_impl.h:736
#6  0x00007ffff3abe104 in Realm::RuntimeImpl::wait_for_shutdown (this=0x555555607860) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/runtime_impl.h:2310
#7  0x00007ffff3ab63fe in Realm::Runtime::wait_for_shutdown (this=0x7fffffff92b8) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/runtime_impl.h:636
#8  0x00007ffff6cbe2a3 in Legion::Internal::Runtime::start (argc=3, argv=0x7fffffff9478, background=false, supply_default_mapper=true) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/cmdline.inl:29262
#9  0x00007ffff666e257 in Legion::Runtime::start (argc=3, argv=0x7fffffff9478, background=false, default_mapper=true) at /gpfs/fs1/mzalewski/repos/quickstart-collection/legate.core/legion/runtime/realm/legion_context.h:7371
#10 0x00005555555961bb in main (argc=3, argv=0x7fffffff9478) at /gpfs/fs1/mzalewski/repos/quickstart-collection/legate.core/legion/runtime/realm/legion_mapping.inl:217
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fffeb062700 (LWP 24293))]
#0  0x00007ffff36450c7 in accept4 (fd=29, addr=..., addr_len=0x7fffeb05ebb4, flags=524288) at ../sysdeps/unix/sysv/linux/accept4.c:32
32	../sysdeps/unix/sysv/linux/accept4.c: No such file or directory.
(gdb) bt
#0  0x00007ffff36450c7 in accept4 (fd=29, addr=..., addr_len=0x7fffeb05ebb4, flags=524288) at ../sysdeps/unix/sysv/linux/accept4.c:32
#1  0x00007ffff1d76cd3 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007ffff1e18bd6 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007ffff13d46db in start_thread (arg=0x7fffeb062700) at pthread_create.c:463
#4  0x00007ffff364371f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 3
[Switching to thread 3 (Thread 0x7fffea761700 (LWP 24295))]
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38	../sysdeps/unix/sysv/linux/x86_64/syscall.S: No such file or directory.
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff3c37317 in Realm::Doorbell::wait_slow (this=0x7fffea761630) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/timers.inl:241
#2  0x00007ffff3af145f in Realm::Doorbell::wait (this=0x7fffea761630) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/utils.h:81
#3  0x00007ffff3aeef74 in Realm::BackgroundWorkThread::main_loop (this=0x55555566dc00) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/timers.inl:166
#4  0x00007ffff3af2a26 in Realm::Thread::thread_entry_wrapper<Realm::BackgroundWorkThread, &Realm::BackgroundWorkThread::main_loop> (obj=0x55555566dc00) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/mutex.inl:97
#5  0x00007ffff3c3d9a8 in Realm::KernelThread::pthread_entry (data=0x55555566df90) at /gpfs/fs1/mzalewski/repos/quickstart-collection/legate.core/legion/bindings/python/stl_map.h:774
#6  0x00007ffff13d46db in start_thread (arg=0x7fffea761700) at pthread_create.c:463
#7  0x00007ffff364371f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 4
[Switching to thread 4 (Thread 0x7fffea65b700 (LWP 24296))]
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38	in ../sysdeps/unix/sysv/linux/x86_64/syscall.S
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff3c37317 in Realm::Doorbell::wait_slow (this=0x7fffea65b630) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/timers.inl:241
#2  0x00007ffff3af145f in Realm::Doorbell::wait (this=0x7fffea65b630) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/utils.h:81
#3  0x00007ffff3aeef74 in Realm::BackgroundWorkThread::main_loop (this=0x5555556762f0) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/timers.inl:166
#4  0x00007ffff3af2a26 in Realm::Thread::thread_entry_wrapper<Realm::BackgroundWorkThread, &Realm::BackgroundWorkThread::main_loop> (obj=0x5555556762f0) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/mutex.inl:97
#5  0x00007ffff3c3d9a8 in Realm::KernelThread::pthread_entry (data=0x55555566e6b0) at /gpfs/fs1/mzalewski/repos/quickstart-collection/legate.core/legion/bindings/python/stl_map.h:774
#6  0x00007ffff13d46db in start_thread (arg=0x7fffea65b700) at pthread_create.c:463
#7  0x00007ffff364371f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 9
[Switching to thread 9 (Thread 0x7ffec1fff700 (LWP 24301))]
#0  0x00007ffff13daad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffec260a5f4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
88	../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
(gdb) bt
#0  0x00007ffff13daad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffec260a5f4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffec260a638, cond=0x7ffec260a5c8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffec260a5c8, mutex=0x7ffec260a638) at pthread_cond_wait.c:655
#3  0x00007ffec3a9ef6b in background_thread_sleep (tsdn=<optimized out>, interval=<optimized out>, info=<optimized out>) at src/background_thread.c:232
#4  background_work_sleep_once (ind=0, info=<optimized out>, tsdn=<optimized out>) at src/background_thread.c:307
#5  background_thread0_work (tsd=<optimized out>) at src/background_thread.c:452
#6  background_work (ind=<optimized out>, tsd=<optimized out>) at src/background_thread.c:490
#7  background_thread_entry () at src/background_thread.c:522
#8  0x00007ffff13d46db in start_thread (arg=0x7ffec1fff700) at pthread_create.c:463
#9  0x00007ffff364371f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 10
[Switching to thread 10 (Thread 0x7ffec1256700 (LWP 24302))]
#0  0x00007ffff13dd7c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7ffecc070b10) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
205	../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
(gdb) bt
#0  0x00007ffff13dd7c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7ffecc070b10) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7ffecc070b10, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007ffff13dd8b8 in __new_sem_wait_slow (sem=sem@entry=0x7ffecc070b10, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007ffff13dd929 in __new_sem_wait (sem=sem@entry=0x7ffecc070b10) at sem_wait.c:42
#4  0x00007fffe374d6a2 in PyThread_acquire_lock_timed.localalias () at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Python/thread_pthread.h:486
#5  0x00007fffe3888e71 in acquire_timed () at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Modules/_threadmodule.c:102
#6  0x00007fffe3888f7b in lock_PyThread_acquire_lock () at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Modules/_threadmodule.c:183
#7  0x00007fffe37c4e57 in method_vectorcall_VARARGS_KEYWORDS () at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Objects/unicodeobject.c:1404
#8  0x00007fffe37e50ff in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffeb7078ef0, callable=0x7fffe3201e40, tstate=0x7ffeb0000bc0) at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Include/cpython/abstract.h:123
#9  PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ffeb7078ef0, callable=0x7fffe3201e40) at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Include/cpython/abstract.h:123
#10 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7ffec1251f40, tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Python/ceval.c:5867
#11 _PyEval_EvalFrameDefault () at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Python/ceval.c:4198
#12 0x00007fffe37a6f95 in _PyEval_EvalFrame (throwflag=0, f=0x7ffeb7078d60, tstate=0x7ffeb0000bc0) at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Python/ceval.c:4995
#13 _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, con=<optimized out>, tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Python/ceval.c:5065
#14 _PyFunction_Vectorcall.localalias () at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Objects/call.c:342
#15 0x00007fffe3738233 in _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=9223372036854775808, args=0x7ffec1252168, callable=0x7fffe2f5b7f0, tstate=0x7ffeb0000bc0) at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Include/cpython/abstract.h:114
#16 PyObject_VectorcallMethod.localalias () at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Objects/call.c:770
#17 0x00007fffe387a8cc in _PyObject_CallMethodIdNoArgs (name=0x7fffe39c3970 <PyId__shutdown.15474>, self=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Include/cpython/abstract.h:239
#18 wait_for_thread_shutdown () at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Python/pylifecycle.c:2823
#19 0x00007fffe38a4670 in Py_FinalizeEx.localalias () at /home/conda/feedstock_root/build_artifacts/python-split_1642146689888/work/Python/pylifecycle.c:1719
#20 0x00007ffff3fc543f in Realm::PythonInterpreter::~PythonInterpreter (this=0x7ffecc000b20, __in_chrg=<optimized out>) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/bits/runtime_impl.h:196
#21 0x00007ffff3fc7062 in Realm::LocalPythonProcessor::destroy_interpreter (this=0x555555661bf0) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/bits/runtime_impl.h:801
#22 0x00007ffff3fc65a8 in Realm::PythonThreadTaskScheduler::worker_terminate (this=0x555555661e10, switch_to=0x0) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/bits/runtime_impl.h:662
#23 0x00007ffff3c6333c in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x555555661e10) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/runtime_impl.h:1152
#24 0x00007ffff3fc5e77 in Realm::PythonThreadTaskScheduler::python_scheduler_loop (this=0x555555661e10) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/bits/runtime_impl.h:395
#25 0x00007ffff3fcb10c in Realm::Thread::thread_entry_wrapper<Realm::PythonThreadTaskScheduler, &Realm::PythonThreadTaskScheduler::python_scheduler_loop> (obj=0x555555661e10) at /gpfs/fs1/mzalewski/.pyenv/versions/anaconda3-2021.11/envs/legate-dev/x86_64-conda-linux-gnu/include/c++/11.2.0/bits/threads.h:97
#26 0x00007ffff3c3d9a8 in Realm::KernelThread::pthread_entry (data=0x7ffeccaff9c0) at /gpfs/fs1/mzalewski/repos/quickstart-collection/legate.core/legion/bindings/python/stl_map.h:774
#27 0x00007ffff13d46db in start_thread (arg=0x7ffec1256700) at pthread_create.c:463
#28 0x00007ffff364371f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

The conda environment:

```
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   h5bd9786_13    conda-forge
abseil-cpp                20210324.2           h9c3ff4c_0    conda-forge
arrow-cpp                 6.0.1           py310h500f8fe_8_cpu    conda-forge
aws-c-cal                 0.5.11               h95a6274_0    conda-forge
aws-c-common              0.6.2                h7f98852_0    conda-forge
aws-c-event-stream        0.2.7               h3541f99_13    conda-forge
aws-c-io                  0.10.5               hfb6a706_0    conda-forge
aws-checksums             0.1.11               ha31a3da_7    conda-forge
aws-sdk-cpp               1.8.186              hb4091e7_3    conda-forge
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
binutils_linux-64         2.36                 hf3e587d_4    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cffi                      1.15.0          py310h0fdd8cc_0    conda-forge
cuda-cccl                 11.6.55              hdc25635_0    nvidia
cuda-compiler             11.6.0               hde35cc3_0    nvidia
cuda-cudart               11.6.55              he381448_0    nvidia
cuda-cudart-dev           11.6.55              h42ad0f4_0    nvidia
cuda-cuobjdump            11.6.55              h9dd2d0c_0    nvidia
cuda-cuxxfilt             11.6.55              h69de05d_0    nvidia
cuda-driver-dev           11.6.55                       0    nvidia
cuda-libraries-dev        11.6.0               hde35cc3_0    nvidia
cuda-nvcc                 11.6.55              h5758ece_0    nvidia
cuda-nvprune              11.6.55              h3791f62_0    nvidia
cuda-nvrtc                11.6.55              hc54fff9_0    nvidia
cuda-nvrtc-dev            11.6.55              h42ad0f4_0    nvidia
cudatoolkit               11.6.0              habf752d_10    conda-forge
cutensor                  1.4.0.6              h7537e88_1    conda-forge
gcc                       11.2.0               h702ea55_4    conda-forge
gcc_impl_linux-64         11.2.0              h82a94d6_12    conda-forge
gcc_linux-64              11.2.0               h39a9532_4    conda-forge
gflags                    2.2.2             he1b5a44_1004    conda-forge
gfortran                  11.2.0               h8811e0c_4    conda-forge
gfortran_impl_linux-64    11.2.0              h7a446d4_12    conda-forge
gfortran_linux-64         11.2.0               h777b47f_4    conda-forge
glog                      0.5.0                h48cff8f_0    conda-forge
grpc-cpp                  1.42.0               ha1441d3_1    conda-forge
gxx                       11.2.0               h702ea55_4    conda-forge
gxx_impl_linux-64         11.2.0              h82a94d6_12    conda-forge
kernel-headers_linux-64   3.10.0              h4a8ded7_13    conda-forge
krb5                      1.19.2               hcc1bbae_3    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libblas                   3.9.0           13_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h7f98852_6    conda-forge
libbrotlidec              1.0.9                h7f98852_6    conda-forge
libbrotlienc              1.0.9                h7f98852_6    conda-forge
libcblas                  3.9.0           13_linux64_openblas    conda-forge
libcublas                 11.8.1.74            h1e58c10_0    nvidia
libcublas-dev             11.8.1.74            h7a51e1f_0    nvidia
libcufft                  10.7.0.55            h563f203_0    nvidia
libcufft-dev              10.7.0.55            h05eb8d0_0    nvidia
libcurand                 10.2.9.55            h7c349da_0    nvidia
libcurand-dev             10.2.9.55            hd2e71f0_0    nvidia
libcurl                   7.81.0               h2574ce0_0    conda-forge
libcusolver               11.3.2.107           hc875929_0    nvidia
libcusolver-dev           11.3.2.107           h78cb71c_0    nvidia
libcusparse               11.7.1.55            h9a152cf_0    nvidia
libcusparse-dev           11.7.1.55            h02e612c_0    nvidia
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-devel_linux-64     11.2.0              h0952999_12    conda-forge
libgcc-ng                 11.2.0              h1d223b6_12    conda-forge
libgfortran-ng            11.2.0              h69a702a_11    conda-forge
libgfortran5              11.2.0              h5c6108e_11    conda-forge
libgomp                   11.2.0              h1d223b6_12    conda-forge
liblapack                 3.9.0           13_linux64_openblas    conda-forge
libnghttp2                1.46.0               h812cca2_0    conda-forge
libnpp                    11.6.0.55            hdb0c674_0    nvidia
libnpp-dev                11.6.0.55            h0163868_0    nvidia
libnsl                    2.0.0                h7f98852_0    conda-forge
libnvjpeg                 11.6.0.55            h6f17e28_0    nvidia
libnvjpeg-dev             11.6.0.55            h0163868_0    nvidia
libopenblas               0.3.18          pthreads_h8fe5266_0    conda-forge
libprotobuf               3.19.3               h780b84a_0    conda-forge
libsanitizer              11.2.0              he4da1e4_12    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-devel_linux-64  11.2.0              h0952999_12    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_12    conda-forge
libthrift                 0.15.0               he6d91bd_1    conda-forge
libutf8proc               2.7.0                h7f98852_0    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
numpy                     1.22.1          py310h454958d_0    conda-forge
openssl                   1.1.1l               h7f98852_0    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
orc                       1.7.2                h1be678f_0    conda-forge
parquet-cpp               1.5.1                         2    conda-forge
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
pyarrow                   6.0.1           py310h1a3fb3d_8_cpu    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
python                    3.10.2          h62f1059_0_cpython    conda-forge
python_abi                3.10                    2_cp310    conda-forge
re2                       2021.11.01           h9c3ff4c_0    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
s2n                       1.0.10               h9b69904_0    conda-forge
setuptools                60.5.0          py310hff52083_0    conda-forge
snappy                    1.1.8                he1b5a44_3    conda-forge
sqlite                    3.37.0               h9cd32fc_0    conda-forge
sysroot_linux-64          2.17                h4a8ded7_13    conda-forge
tk                        8.6.11               h27826a3_1    conda-forge
tzdata                    2021e                he74cb21_0    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.5.2                ha95c52a_0    conda-forge
```

@m3vaz tried it with a slightly different but quite similar environment, and he observed the same issue.

**Comment by lightsighter** [comment]
@streichler Does this look like a Realm issue?

**Comment by marcinz** [comment]
@magnatelee To compile this, I run:

```
$PYTHON ./install.py --cuda --openmp --with-cuda $CONDA_PREFIX --arch 70,75,80 --install-dir /mydir
$PYTHON ./install.py --with-core /mydir --with-cutensor $CONDA_PREFIX
```

**Comment by streichler** [comment]
> @streichler Does this look like a Realm issue?

Not particularly.  I'm pretty sure that's a python-created semaphore it's stuck on, not something Realm
created or knows about.

**Comment by manopapad** [comment]
We have confirmed that this started happening sometime after python 3.9.7 (it doesn't happen under 3.9.7, but happens under 3.9.9 and later versions). This seems to be a general issue with `legion_python`, not specific to legate. Even an empty program triggers it. During interpreter destruction, we get stuck here: https://github.com/python/cpython/blob/3.9/Lib/threading.py#L1470

**Comment by streichler** [comment]
@manopapad can you see if removing this line changes anything (for better or for worse): https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/python/python_module.cc#L799

**Comment by magnatelee** [comment]
@streichler removing that line doesn't seem to change anything.

**Comment by magnatelee** [comment]
Let me paste what I've found so far before I turn in: obviously, this is being caused by the fix [bpo-1596321](https://github.com/python/cpython/pull/28549/files). The change seems to require `threading._shutdown` to be invoked from the master thread: https://github.com/python/cpython/blob/3.9/Lib/threading.py#L1443-L1457. What's happening in Realm is that Realm tries to call `_shutdown` while destroying the interpreter but from a thread other than the master and that eventually gets blocked on the master thread's shutdown lock that is still being held, as [the guard at line 1443](https://github.com/python/cpython/blob/3.9/Lib/threading.py#L1443) prevents it from being released by a non-master thread. I guess a fix would be either making sure Realm destroys the interpreter from the master thread (i.e., the one that loads the `threading` module) or releasing the master thread's lock in some other way. BTW, [the line @streichler suggested commenting out](https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/python/python_module.cc#L799) doesn't seem to be doing what it's meant to achieve on Python >= 3.9.10, as it returns a dummy thread:
```
<_DummyThread(Dummy-1, started daemon 140517397903360)>
```
I don't know enough about the Python module to fix this myself, so I have to let @streichler look into this.

**Comment by magnatelee** [comment]
Here's a patch that fixes the issue, but I'm not sure if this is a safe thing to do:
```
diff --git a/runtime/realm/python/python_module.cc b/runtime/realm/python/python_module.cc
index 870a5610b..d8f870bd8 100644
--- a/runtime/realm/python/python_module.cc
+++ b/runtime/realm/python/python_module.cc
@@ -797,6 +797,7 @@ namespace Realm {
     // resolve this by calling threading.current_thread() here, using __import__
     //  to deal with the case where 'import threading' never got called
     (interpreter->api->PyRun_SimpleString)("__import__('threading').current_thread()");
+    (interpreter->api->PyRun_SimpleString)("__import__('threading').main_thread()._tstate_lock.release()");
 
     delete interpreter;
     interpreter = 0;
```

**Comment by magnatelee** [comment]
Alright. I just pushed a [workaround](https://gitlab.com/StanfordLegion/legion/-/commit/501d8f871c79252f3ab9506bfc3e626771a6124a) for the hang. Let's keep this issue open until we find a better fix (or we decide that the pushed workaround will be the fix).

**Comment by magnatelee** [comment]
I'm closing this issue as the workaround seems to work well for now. Will reopen this once we found a reason for a better fix.
