### ISSUE TITLE
Get/setitem crash with RegionField-backed index/value arrays

### ISSUE THREAD

**Issue by manopapad** [nv-legate/cunumeric#500]
It looks like there are issues with the advanced indexing codepath when the index or value array is 0d and backed by a RegionField:

```
arr = cn.full((5,), 42)
idx = cn.zeros((3,), dtype=np.int64)[2:3].reshape(())
arr[idx]
```

This example asserts inside of Legion:

```
[0 - 70000c362000]    2.048913 {5}{runtime}: [error 164] LEGION ERROR: Dynamic type mismatch in 'get_index_space_domain' (from file /Users/mpapadakis/legate.core/legion/runtime/legion/region_tree.inl:2843)
```

This was discovered in some testcases introduced in https://github.com/nv-legate/cunumeric/pull/486.

**Comment by ipdemes** [comment]
the full backtrace is:
```
[error 164] LEGION ERROR: Dynamic type mismatch in 'get_index_space_domain' (from file /home/idemeshko/development/legate.core/legion/runtime/legion/region_tree.inl:2842)
For more information see:
http://legion.stanford.edu/messages/error_code.html#error_code_164

Fatal Python error: Aborted

Thread 0x00007f69a977f000 (most recent call first):
  File "/home/idemeshko/install/legate/lib/python3.10/site-packages/legate/core/_legion/task.py", line 449 in launch
  File "/home/idemeshko/install/legate/lib/python3.10/site-packages/legate/core/_legion/util.py", line 153 in launch
  File "/home/idemeshko/install/legate/lib/python3.10/site-packages/legate/core/runtime.py", line 1019 in dispatch_single
  File "/home/idemeshko/install/legate/lib/python3.10/site-packages/legate/core/context.py", line 241 in dispatch_single
  File "/home/idemeshko/install/legate/lib/python3.10/site-packages/legate/core/launcher.py", line 969 in execute_single
  File "/home/idemeshko/install/legate/lib/python3.10/site-packages/legate/core/operation.py", line 540 in launch
  File "/home/idemeshko/install/legate/lib/python3.10/site-packages/legate/core/runtime.py", line 1034 in _schedule
  File "/home/idemeshko/install/legate/lib/python3.10/site-packages/legate/core/runtime.py", line 1041 in flush_scheduling_window
  File "/home/idemeshko/install/legate/lib/python3.10/site-packages/legate/core/runtime.py", line 1048 in submit
  File "/home/idemeshko/install/legate/lib/python3.10/site-packages/legate/core/operation.py", line 167 in execute
  File "/home/idemeshko/development/cunumeric_debug/cunumeric/deferred.py", line 465 in _zip_indices
  File "/home/idemeshko/development/cunumeric_debug/cunumeric/deferred.py", line 651 in _create_indexing_array
  File "/home/idemeshko/development/cunumeric_debug/cunumeric/deferred.py", line 735 in get_item
  File "/home/idemeshko/development/cunumeric_debug/cunumeric/array.py", line 912 in __getitem__
  File "/home/idemeshko/development/cunumeric_debug/cunumeric/array.py", line 123 in wrapper
  File "/home/idemeshko/development/cunumeric_debug/cunumeric/coverage.py", line 110 in wrapper
  File "/home/idemeshko/development/cunumeric_debug/tests/integration/test_advanced_indexing.py", line 127 in test_future_stores
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/_pytest/python.py", line 192 in pytest_pyfunc_call
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/_pytest/python.py", line 1761 in runtest
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/_pytest/runner.py", line 166 in pytest_runtest_call
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/_pytest/runner.py", line 259 in <lambda>
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/_pytest/runner.py", line 338 in from_call
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/_pytest/runner.py", line 258 in call_runtest_hook
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/_pytest/runner.py", line 219 in call_and_report
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/_pytest/runner.py", line 130 in runtestprotocol
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/_pytest/runner.py", line 111 in pytest_runtest_protocol
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/_pytest/main.py", line 347 in pytest_runtestloop
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/_pytest/main.py", line 322 in _main
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/_pytest/main.py", line 268 in wrap_session
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/_pytest/main.py", line 315 in pytest_cmdline_main
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/home/idemeshko/install/conda/envs/legate/lib/python3.10/site-packages/_pytest/config/__init__.py", line 164 in main
  File "tests/integration/test_advanced_indexing.py", line 861 in <module>
  File "/home/idemeshko/install/legate/lib/python3.10/site-packages/legion_top.py", line 255 in run_path
  File "/home/idemeshko/install/legate/lib/python3.10/site-packages/legion_top.py", line 440 in legion_python_main

Extension modules: _cffi_backend, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, pyarrow.lib, pyarrow._hdfsio (total: 16)
Signal 6 received by node 0, process 3986 (thread 7f69a978d000) - obtaining backtrace
Signal 6 received by process 3986 (thread 7f69a978d000) at: stack trace: 34 frames
  [0] = /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f69b436d090]
  [1] = /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f69b436d00b]
  [2] = /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f69b436d090]
  [3] = /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f69b436d00b]
  [4] = /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f69b434c859]
  [5] = /home/idemeshko/install/legate/lib/liblegion.so(+0x2106d63) [0x7f69b87e1d63]
  [6] = /home/idemeshko/install/legate/lib/liblegion.so(Legion::Internal::RealmSpaceConverter<1, Realm::DynamicTemplates::TypeListTerm>::convert_to(Legion::Domain const&, void*, unsigned int, char const*)+0x8c) [0x7f69b8a266c0]
  [7] = /home/idemeshko/install/legate/lib/liblegion.so(Legion::Internal::RealmSpaceConverter<1, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> >::convert_to(Legion::Domain const&, void*, unsigned int, char const*)+0x9e) [0x7f69b8a1e729]
  [8] = /home/idemeshko/install/legate/lib/liblegion.so(Legion::Internal::RealmSpaceConverter<1, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > >::convert_to(Legion::Domain const&, void*, unsigned int, char const*)+0x63) [0x7f69b8a0a02c]
  [9] = /home/idemeshko/install/legate/lib/liblegion.so(Legion::Internal::RealmSpaceConverter<1, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::convert_to(Legion::Domain const&, void*, unsigned int, char const*)+0x63) [0x7f69b89eda38]
  [10] = /home/idemeshko/install/legate/lib/liblegion.so(Legion::Internal::IndexSpaceNodeT<1, long long>::get_index_space_domain(void*, unsigned int)+0xe0) [0x7f69b89dea2c]
  [11] = /home/idemeshko/install/legate/lib/liblegion.so(Legion::Internal::RegionTreeForest::get_index_space_domain(Legion::IndexSpace, void*, unsigned int)+0x6d) [0x7f69b869617b]
  [12] = /home/idemeshko/install/legate/lib/liblegion.so(Legion::Internal::Runtime::get_index_space_domain(Legion::IndexSpace, void*, unsigned int)+0x42) [0x7f69b87b11e0]
  [13] = /home/idemeshko/install/legate/lib/liblegion.so(Legion::Internal::PhysicalRegionImpl::get_instance_info(legion_privilege_mode_t, unsigned int, unsigned long, void*, unsigned int, char const*, bool, bool, bool, int)+0xa55) [0x7f69b8773729]
  [14] = /home/idemeshko/install/legate/lib/liblegion.so(Legion::PhysicalRegion::get_instance_info(legion_privilege_mode_t, unsigned int, unsigned long, void*, unsigned int, char const*, bool, bool, bool, int) const+0x175) [0x7f69b805263f]
  [15] = /home/idemeshko/install/legate/lib/libcunumeric.so(Legion::FieldAccessor<(legion_privilege_mode_t)1, long, 1, long long, Realm::AffineAccessor<long, 1, long long>, false>::FieldAccessor<2>(Legion::PhysicalRegion const&, unsigned int, Legion::AffineTransform<2, 1, long long>, Realm::Rect<1, long long>, unsigned long, bool, bool, char const*, unsigned long)+0xbf) [0x7f685c75f9d7]
  [16] = /home/idemeshko/install/legate/lib/libcunumeric.so(Legion::FieldAccessor<(legion_privilege_mode_t)1, long, 1, long long, Realm::AffineAccessor<long, 1, long long>, false> legate::RegionField::trans_accesor_fn<Legion::FieldAccessor<(legion_privilege_mode_t)1, long, 1, long long, Realm::AffineAccessor<long, 1, long long>, false>, 1>::operator()<2>(Legion::PhysicalRegion const&, unsigned int, Legion::AffineTransform<2, 1, long long> const&, Realm::Rect<1, long long> const&)+0x5b) [0x7f685c72ca35]
  [17] = /home/idemeshko/install/legate/lib/libcunumeric.so(decltype(auto) legate::dim_dispatch<legate::RegionField::trans_accesor_fn<Legion::FieldAccessor<(legion_privilege_mode_t)1, long, 1, long long, Realm::AffineAccessor<long, 1, long long>, false>, 1>, Legion::PhysicalRegion const&, unsigned int const&, Legion::DomainAffineTransform const&, Realm::Rect<1, long long> const&>(int, legate::RegionField::trans_accesor_fn<Legion::FieldAccessor<(legion_privilege_mode_t)1, long, 1, long long, Realm::AffineAccessor<long, 1, long long>, false>, 1>, Legion::PhysicalRegion const&, unsigned int const&, Legion::DomainAffineTransform const&, Realm::Rect<1, long long> const&)+0x14f) [0x7f685c7064d7]
  [18] = /home/idemeshko/install/legate/lib/libcunumeric.so(Legion::FieldAccessor<(legion_privilege_mode_t)1, long, 1, long long, Realm::AffineAccessor<long, 1, long long>, false> legate::RegionField::read_accessor<long, 1>(Realm::Rect<1, long long> const&, Legion::DomainAffineTransform const&) const+0x5b) [0x7f685c706657]
  [19] = /home/idemeshko/install/legate/lib/libcunumeric.so(Legion::FieldAccessor<(legion_privilege_mode_t)1, long, 1, long long, Realm::AffineAccessor<long, 1, long long>, false> legate::Store::read_accessor<long, 1>(Realm::Rect<1, long long> const&) const+0x12b) [0x7f685c6ede85]
  [20] = /home/idemeshko/install/legate/lib/libcunumeric.so(void cunumeric::ZipImpl<(cunumeric::VariantKind)0>::operator()<1, 1>(cunumeric::ZipArgs&) const+0x17c) [0x7f685d257832]
  [21] = /home/idemeshko/install/legate/lib/libcunumeric.so(decltype(auto) legate::inner_dim_dispatch_fn<1>::operator()<cunumeric::ZipImpl<(cunumeric::VariantKind)0>, cunumeric::ZipArgs&>(int, cunumeric::ZipImpl<(cunumeric::VariantKind)0>, cunumeric::ZipArgs&)+0x6a) [0x7f685d2571f0]
  [22] = /home/idemeshko/install/legate/lib/libcunumeric.so(decltype(auto) legate::double_dispatch<cunumeric::ZipImpl<(cunumeric::VariantKind)0>, cunumeric::ZipArgs&>(int, int, cunumeric::ZipImpl<(cunumeric::VariantKind)0>, cunumeric::ZipArgs&)+0x7a) [0x7f685d2575b7]
  [23] = /home/idemeshko/install/legate/lib/libcunumeric.so(+0x31b3eb9) [0x7f685d255eb9]
  [24] = /home/idemeshko/install/legate/lib/libcunumeric.so(cunumeric::ZipTask::cpu_variant(legate::TaskContext&)+0x1c) [0x7f685d255d12]
  [25] = /home/idemeshko/install/legate/lib/libcunumeric.so(legate::ReturnValues legate::LegateTask<cunumeric::ZipTask>::legate_task_wrapper<&cunumeric::ZipTask::cpu_variant>(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*)+0xd3) [0x7f685d2618ab]
  [26] = /home/idemeshko/install/legate/lib/libcunumeric.so(void Legion::LegionTaskWrapper::legion_task_wrapper<legate::ReturnValues, &(legate::ReturnValues legate::LegateTask<cunumeric::ZipTask>::legate_task_wrapper<&cunumeric::ZipTask::cpu_variant>(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*))>(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0x85) [0x7f685d261aa9]
  [27] = /home/idemeshko/install/legate/lib/librealm.so(+0xc44afc) [0x7f69b534aafc]
  [28] = /home/idemeshko/install/legate/lib/librealm.so(+0x98a7ca) [0x7f69b50907ca]
  [29] = /home/idemeshko/install/legate/lib/librealm.so(+0x98fad4) [0x7f69b5095ad4]
  [30] = /home/idemeshko/install/legate/lib/librealm.so(+0x98d7fd) [0x7f69b50937fd]
  [31] = /home/idemeshko/install/legate/lib/librealm.so(+0x9965c2) [0x7f69b509c5c2]
  [32] = /home/idemeshko/install/legate/lib/librealm.so(+0x96440c) [0x7f69b506a40c]
  [33] = /lib/x86_64-linux-gnu/libc.so.6(+0x5b4e0) [0x7f69b43854e0]
(legate) 
```
@magnatelee do you think the issue is in Legate somewhere?

**Comment by magnatelee** [comment]
@ipdemes https://github.com/nv-legate/legate.core/pull/340 fixes this issue

**Comment by magnatelee** [comment]
@ipdemes can you confirm the fix and close this issue?

**Comment by ipdemes** [comment]
I have just tried running the test with the most recent legate /cunumeric and got the error:
```
legion_python: /home/idemeshko/development/legion/runtime/legion/legion_c.cc:6528: legion_accessor_array_1d_t legion_physical_region_get_field_accessor_array_1d_with_transform(legion_physical_region_t, legion_field_id_t, legion_domain_affine_transform_t): Assertion `domtrans.transform.n == 1' failed.
Signal 6 received by node 0, process 250395 (thread 7f90498a2000) - obtaining backtrace
Signal 6 received by process 250395 (thread 7f90498a2000) at: stack trace: 81 frames
  [0] = /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f90526ad090]
  [1] = /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f90526ad00b]
  [2] = /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f905268c859]
  [3] = /lib/x86_64-linux-gnu/libc.so.6(+0x22729) [0x7f905268c729]
  [4] = /lib/x86_64-linux-gnu/libc.so.6(+0x33fd6) [0x7f905269dfd6]
  [5] = /home/idemeshko/development/legate.core/_skbuild/linux-x86_64-3.8/cmake-build/_deps/legion-build/lib/liblegion.so.1(legion_physical_region_get_field_accessor_array_1d_with_transform+0xa55) [0x7f90541c2af5]
  [6] = /home/idemeshko/install/conda/envs/legate/lib/python3.8/site-packages/../../libffi.so.8(+0x6a4a) [0x7f9048751a4a]
  [7] = /home/idemeshko/install/conda/envs/legate/lib/python3.8/site-packages/../../libffi.so.8(+0x5fea) [0x7f9048750fea]
  [8] = /home/idemeshko/install/conda/envs/legate/lib/python3.8/site-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so(+0x1d274) [0x7f9048663274]
  [9] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyObject_MakeTpCall+0x30d) [0x7f90492673bd]
  [10] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x4912) [0x7f9049263bc2]
  [11] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalCodeWithName+0x883) [0x7f904925e833]
  [12] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(+0x132a61) [0x7f9049276a61]
  [13] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x10ce) [0x7f904926037e]
  [14] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalCodeWithName+0x2ea) [0x7f904925e29a]
  [15] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(+0x132a61) [0x7f9049276a61]
  [16] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x10ce) [0x7f904926037e]
  [17] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalCodeWithName+0x2ea) [0x7f904925e29a]
  [18] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyFunction_Vectorcall+0x18d) [0x7f904926ce9d]
  [19] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x673) [0x7f904925f923]
  [20] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalCodeWithName+0x883) [0x7f904925e833]
  [21] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyFunction_Vectorcall+0x18d) [0x7f904926ce9d]
  [22] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x673) [0x7f904925f923]
  [23] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalCodeWithName+0x2ea) [0x7f904925e29a]
  [24] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyFunction_Vectorcall+0x18d) [0x7f904926ce9d]
  [25] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(PyVectorcall_Call+0x71) [0x7f9049277221]
  [26] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x21e0) [0x7f9049261490]
  [27] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalCodeWithName+0x6d7) [0x7f904925e687]
  [28] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyFunction_Vectorcall+0x18d) [0x7f904926ce9d]
  [29] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(PyVectorcall_Call+0x71) [0x7f9049277221]
  [30] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x21e0) [0x7f9049261490]
  [31] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalCodeWithName+0x883) [0x7f904925e833]
  [32] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyFunction_Vectorcall+0x18d) [0x7f904926ce9d]
  [33] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x673) [0x7f904925f923]
  [34] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyFunction_Vectorcall+0xfb) [0x7f904926ce0b]
  [35] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(PyVectorcall_Call+0x71) [0x7f9049277221]
  [36] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x21e0) [0x7f9049261490]
  [37] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalCodeWithName+0x6d7) [0x7f904925e687]
  [38] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyFunction_Vectorcall+0x18d) [0x7f904926ce9d]
  [39] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(PyVectorcall_Call+0x71) [0x7f9049277221]
  [40] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x21e0) [0x7f9049261490]
  [41] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalCodeWithName+0x883) [0x7f904925e833]
  [42] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(+0x126b6a) [0x7f904926ab6a]
  [43] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(+0x1b0562) [0x7f90492f4562]
  [44] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(+0x1f3ab6) [0x7f9049337ab6]
  [45] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(PyObject_Repr+0x126) [0x7f90492967b6]
  [46] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(PyFile_WriteObject+0x99) [0x7f904930cff9]
  [47] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(+0x1f5d7e) [0x7f9049339d7e]
  [48] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(+0x1283be) [0x7f904926c3be]
  [49] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(+0x12864c) [0x7f904926c64c]
  [50] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(PyObject_CallFunctionObjArgs+0xa1) [0x7f904926c4f1]
  [51] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x33ed) [0x7f904926269d]
  [52] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalCodeWithName+0x2ea) [0x7f904925e29a]
  [53] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(PyEval_EvalCodeEx+0x3a) [0x7f90492e1d9a]
  [54] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(PyEval_EvalCode+0x1c) [0x7f90492e1d4c]
  [55] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(+0x1a2101) [0x7f90492e6101]
  [56] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(+0x129907) [0x7f904926d907]
  [57] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x391) [0x7f904925f641]
  [58] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyFunction_Vectorcall+0xfb) [0x7f904926ce0b]
  [59] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x673) [0x7f904925f923]
  [60] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalCodeWithName+0x2ea) [0x7f904925e29a]
  [61] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyFunction_Vectorcall+0x18d) [0x7f904926ce9d]
  [62] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x673) [0x7f904925f923]
  [63] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyFunction_Vectorcall+0xfb) [0x7f904926ce0b]
  [64] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x673) [0x7f904925f923]
  [65] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalCodeWithName+0x2ea) [0x7f904925e29a]
  [66] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(+0x132a61) [0x7f9049276a61]
  [67] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x10ce) [0x7f904926037e]
  [68] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyFunction_Vectorcall+0xfb) [0x7f904926ce0b]
  [69] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyEval_EvalFrameDefault+0x391) [0x7f904925f641]
  [70] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(_PyFunction_Vectorcall+0xfb) [0x7f904926ce0b]
  [71] = /home/idemeshko/install/conda/envs/legate/lib/libpython3.8.so(PyVectorcall_Call+0x71) [0x7f9049277221]
  [72] = /home/idemeshko/development/legate.core/_skbuild/linux-x86_64-3.8/cmake-build/_deps/legion-build/lib/librealm.so.1(+0x55f3a7) [0x7f9052fa73a7]
  [73] = /home/idemeshko/development/legate.core/_skbuild/linux-x86_64-3.8/cmake-build/_deps/legion-build/lib/librealm.so.1(+0x502c32) [0x7f9052f4ac32]
  [74] = /home/idemeshko/development/legate.core/_skbuild/linux-x86_64-3.8/cmake-build/_deps/legion-build/lib/librealm.so.1(+0x502cc6) [0x7f9052f4acc6]
  [75] = /home/idemeshko/development/legate.core/_skbuild/linux-x86_64-3.8/cmake-build/_deps/legion-build/lib/librealm.so.1(+0x56375a) [0x7f9052fab75a]
  [76] = /home/idemeshko/development/legate.core/_skbuild/linux-x86_64-3.8/cmake-build/_deps/legion-build/lib/librealm.so.1(+0x506623) [0x7f9052f4e623]
  [77] = /home/idemeshko/development/legate.core/_skbuild/linux-x86_64-3.8/cmake-build/_deps/legion-build/lib/librealm.so.1(+0x562437) [0x7f9052faa437]
  [78] = /home/idemeshko/development/legate.core/_skbuild/linux-x86_64-3.8/cmake-build/_deps/legion-build/lib/librealm.so.1(+0x50a51f) [0x7f9052f5251f]
  [79] = /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f9050b55609]
  [80] = /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f9052789133]
```

**Comment by magnatelee** [comment]
@ipdemes how can I reproduce the issue? I just tried to run this original reproducer but it ran just fine:
```
import numpy as np
import cunumeric as cn
arr = cn.full((5,), 42)
idx = cn.zeros((3,), dtype=np.int64)[2:3].reshape(())
arr[idx]
```

**Comment by magnatelee** [comment]
@ipdemes Alright. The original reproducer wasn't complete and I had to ask for a NumPy array of `arr[idx]` to see the bug. (The reason that you were only able to reproduce it on REPL is that REPL prints out the value by default if you enter an expression.) Just made a [PR](https://github.com/nv-legate/legate.core/pull/450) to fix the issue and also added a [test case](https://github.com/nv-legate/cunumeric/pull/666). We can close this issue once https://github.com/nv-legate/legate.core/pull/450 gets merged.
