### ISSUE TITLE
Internal CURAND failure when using cunumeric.random.random of modest sizes

### ISSUE THREAD

**Issue by wlai0611** [nv-legate/cunumeric#814]
I am attempting to create a random 10,000 by 10,000 matrix using cunumeric with the following code

````
import cunumeric as np
A = np.random.random((1000,1000))
````
The command below works fine for size 500x500, 
````
legate cunumeric_multiplication.py --gpus 1 --fbmem 3000
````
but once I increase the size, I receive the following error
````
[0 - 7f3dfd2ea000]    1.970250 {6}{cunumeric.random}: Internal CURAND failure with error 999 in file /opt/conda/conda-bld/cunumeric_1675133730521/work/src/cunumeric/random/bitgenerator.cu at line 37
legion_python: /opt/conda/conda-bld/cunumeric_1675133730521/work/src/cunumeric/random/bitgenerator.cc:40: void cunumeric::randutil_check_curand(curandStatus_t, const char*, int): Assertion `false' failed.
Signal 6 received by node 0, process 57059 (thread 7f3dfd2ea000) - obtaining backtrace
Signal 6 received by process 57059 (thread 7f3dfd2ea000) at: stack trace: 20 frames
  [0] = /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f3e13192520]
  [1] = /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f3e131e6a7c]
  [2] = /lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f3e13192476]
  [3] = /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f3e131787f3]
  [4] = /lib/x86_64-linux-gnu/libc.so.6(+0x2871b) [0x7f3e1317871b]
  [5] = /lib/x86_64-linux-gnu/libc.so.6(+0x39e96) [0x7f3e13189e96]
  [6] = /home/walter/anaconda3/envs/simulations/lib/libcunumeric.so(cunumeric::randutil_check_curand(curandStatus, char const*, int)+0x8c) [0x7f3c9c1f6c8c]
  [7] = /home/walter/anaconda3/envs/simulations/lib/libcunumeric.so(cunumeric::generator_map<(cunumeric::VariantKind)2>::create(unsigned int, cunumeric::BitGeneratorType, unsigned long, unsigned int)+0xe4) [0x7f3c9c2cca94]
  [8] = /home/walter/anaconda3/envs/simulations/lib/libcunumeric.so(+0x23e2cc8) [0x7f3c9c2c8cc8]
  [9] = /home/walter/anaconda3/envs/simulations/lib/libcunumeric.so(+0x23e5640) [0x7f3c9c2cb640]
  [10] = /home/walter/anaconda3/envs/simulations/lib/libcunumeric.so(+0x23e604f) [0x7f3c9c2cc04f]
  [11] = /home/walter/anaconda3/envs/simulations/lib/libcunumeric.so(void legate::LegateTask<cunumeric::BitGeneratorTask>::legate_task_wrapper<&cunumeric::BitGeneratorTask::gpu_variant>(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0xac) [0x7f3c9c2240cc]
  [12] = /home/walter/anaconda3/envs/simulations/bin/../lib/librealm.so.1(+0x4cc6d1) [0x7f3e13a246d1]
  [13] = /home/walter/anaconda3/envs/simulations/bin/../lib/librealm.so.1(+0x4cc746) [0x7f3e13a24746]
  [14] = /home/walter/anaconda3/envs/simulations/bin/../lib/librealm.so.1(+0x500c78) [0x7f3e13a58c78]
  [15] = /home/walter/anaconda3/envs/simulations/bin/../lib/librealm.so.1(+0x4cf34a) [0x7f3e13a2734a]
  [16] = /home/walter/anaconda3/envs/simulations/bin/../lib/librealm.so.1(+0x4d17c2) [0x7f3e13a297c2]
  [17] = /home/walter/anaconda3/envs/simulations/bin/../lib/librealm.so.1(+0x4d4a6f) [0x7f3e13a2ca6f]
  [18] = /lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7f3e131e4b43]
  [19] = /lib/x86_64-linux-gnu/libc.so.6(+0x126a00) [0x7f3e13276a00]
````

Would anyone know how I can intialize a random cunumeric array of large size?  Thank you for any guidance you can provide.

Sincerely
Walt

**Comment by manopapad** [comment]
Can you try rerunning after applying this PR? https://github.com/nv-legate/cunumeric/pull/815. It should be a quick rebuild with `--noclean`. This will hopefully give us some more context on what the underlying error is.

**Comment by manopapad** [comment]
Yes, that's right. If you don't mind the rebuild I would suggest doing `./install.py --debug`, to build in debug mode so we can potentially get a more useful backtrace.

**Comment by wlai0611** [comment]
Thank you so much for your helpful reply.  Sorry for the delayed response, I will close this issue for now as I believe there was some issues with my CUDA set up that need to be resolved before installing packages that leverage CUDA.

**Comment by manopapad** [comment]
I'll close this issue for now, please reopen if this issue is still happening.
